{
  "name": "InkFlow-Canvas",
  "version": "1.0.0",
  "description": "InkFlow Canvas project",
  "scripts": {
    "start": "npx http-server . -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Circuit-Overtime/elixpo_chapter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Circuit-Overtime/elixpo_chapter/issues"
  },
  "homepage": "https://github.com/Circuit-Overtime/elixpo_chapter#readme"
}
